{
  "version": "0.1.0",
  "servers": {
    "stratdeck": {
      "command": "pnpm",
      "args": [
        "--dir",
        "packages/mcp-server",
        "start"
      ],
      "env": {
        "STRATDECK_DB": "${workspaceFolder}/stratdeck.db"
      }
    }
  }
}
